<Layouts.flash_group flash={@flash} />
<div class="chat-container">
  <div class="flex flex-col">
    <div class="flex flex-col space-y-4 p-3">
        <%= for msg <- @his_messages do %>
        <div class="max-w-xs p-5 bg-blue-300 rounded-xl text-black">
            <div class="flex justify-start">
                <%= msg.content %>
            </div>
            <div class="text-sm flex justify-end">
                <%= msg.time_stamp %>
            </div>
        </div>
      <% end %>
    </div>
      
    <div>
      <span>MESSAGE INPUT</span>
    </div>
  </div>
</div>